group gid=91 groupname=postfix
user ftpuser=false gcos-field="Postfix Reserved UID" group=netadm password=NP uid=91 username=postfix home-dir=/var/postfix
license LICENSE license="IBM Public License"
license COPYRIGHT license=fix_strcasecmp.c
<transform dir path=var/postfix.* -> set owner postfix>
<transform dir path=var/postfix.* -> set group postfix>
<transform dir path=var/spool/postfix.* -> set group postfix>
<transform dir path=var/spool/postfix/active.* -> set owner postfix>
<transform dir path=var/spool/postfix/bounce.* -> set owner postfix>
<transform dir path=var/spool/postfix/corrupt.* -> set owner postfix>
<transform dir path=var/spool/postfix/defer.* -> set owner postfix>
<transform dir path=var/spool/postfix/deferred.* -> set owner postfix>
<transform dir path=var/spool/postfix/flush.* -> set owner postfix>
<transform dir path=var/spool/postfix/hold.* -> set owner postfix>
<transform dir path=var/spool/postfix/incoming.* -> set owner postfix>
<transform dir path=var/spool/postfix/maildrop.* -> set owner postfix>
<transform dir path=var/spool/postfix/pid.* -> set owner root>
<transform dir path=var/spool/postfix/private.* -> set owner postfix>
<transform dir path=var/spool/postfix/public.* -> set owner postfix>
<transform dir path=var/spool/postfix/saved.* -> set owner postfix>
<transform dir path=var/spool/postfix/trace.* -> set owner postfix>
<transform file path=usr/local/sbin/postqueue -> set group postfix>
<transform file path=usr/local/sbin/postdrop -> set group postfix>
<transform file path=usr/local/sbin/postqueue -> set mode 2755>
<transform file path=usr/local/sbin/postdrop -> set mode 2755>
<transform file path=etc/postfix/.* -> set preserve true>
