license LICENSE license="GNU Public License, Version 2"
<transform dir path=usr/include/net -> set owner root>
<transform dir path=usr/include/net -> set group bin>
<transform dir path=usr/include/net -> set mode 0755>
<transform file path=usr/include/net/if_tun.h -> set owner root>
<transform file path=usr/include/net/if_tun.h -> set group root>
<transform file path=usr/include/net/if_tun.h -> set mode 0644>
<transform dir path=usr/kernel/drv -> set owner root>
<transform dir path=usr/kernel/drv -> set group sys>
<transform dir path=usr/kernel/drv -> set mode 0755>
<transform dir path=usr/kernel/drv/amd64 -> set owner root>
<transform dir path=usr/kernel/drv/amd64 -> set group sys>
<transform dir path=usr/kernel/drv/amd64 -> set mode 0755>
<transform file path=usr/kernel/drv/tun -> set owner root>
<transform file path=usr/kernel/drv/tun -> set group root>
<transform file path=usr/kernel/drv/tun -> set mode 0644>
<transform file path=usr/kernel/drv/tun.conf -> set owner root>
<transform file path=usr/kernel/drv/tun.conf -> set group root>
<transform file path=usr/kernel/drv/tun.conf -> set mode 0644>
<transform file path=usr/kernel/drv/tap -> set owner root>
<transform file path=usr/kernel/drv/tap -> set group root>
<transform file path=usr/kernel/drv/tap -> set mode 0644>
<transform file path=usr/kernel/drv/tap.conf -> set owner root>
<transform file path=usr/kernel/drv/tap.conf -> set group root>
<transform file path=usr/kernel/drv/tap.conf -> set mode 0644>
<transform file path=usr/kernel/drv/amd64/tun -> set owner root>
<transform file path=usr/kernel/drv/amd64/tun -> set group root>
<transform file path=usr/kernel/drv/amd64/tun -> set mode 0644>
<transform file path=usr/kernel/drv/amd64/tap -> set owner root>
<transform file path=usr/kernel/drv/amd64/tap -> set group root>
<transform file path=usr/kernel/drv/amd64/tap -> set mode 0644>
