license LICENSE.txt license="GNU General Public License Version 3"
license LICENSES.txt license="Third Party Licences"
group gid=94 groupname=neo4j
user ftpuser=false gcos-field="Neo4j Reserved UID" group=neo4j password=NP uid=94 username=neo4j home-dir=/var/neo4j
<transform file path=var/neo4j/.* -> set preserve true>
<transform dir path=var/neo4j/data -> set owner neo4j>
<transform dir path=var/neo4j/data -> set group neo4j>
<transform file path=var/neo4j/data/.* -> set owner neo4j>
<transform file path=var/neo4j/data/.* -> set group neo4j>
<transform dir path=var/neo4j/conf/ssl -> set owner neo4j>
<transform dir path=var/neo4j/conf/ssl -> set group neo4j>
